worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            hls on;
            hls_path /src/hls;
            record off;
        }

        # Video On Demand
        # not necessary for current html video play src switch implementation
        # here for possible future use
        application vod {
            play /src;
        }
    }
}
http {
    server {
        # I like using 3737 for local dev; not necessary
        listen 3737;
        listen 80;
        listen [::]:80 ipv6only=on;

        location /hls {
            types {
                # application/vnd.apple.mpegurl m3u8;
                # video/mp4 mp4;
                text/html html;
            }
            root /src;
            add_header Cache-Control no-cache;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }

        # This URL provides RTMP statistics in XML
        location /stat {
            rtmp_stat all;

            # Use this stylesheet to view XML as web page
            # in browser
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # XML stylesheet to view RTMP stats.
            # Copy stat.xsl wherever you want
            # and put the full directory path here
            root /etc/stat/;
        }
    }
}
